Canvas.xaml

<UserControl
    x:Class="WPF_containers.ucCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Canvas>
        <Ellipse
            Canvas.Left="20"
            Canvas.Top="20"
            Width="200"
            Height="200"
            Canvas.ZIndex="3"
            Fill="Transparent"
            Stroke="CadetBlue"
            StrokeThickness="15" />
        <Ellipse
            Canvas.Left="260"
            Canvas.Top="20"
            Width="200"
            Height="200"
            Canvas.ZIndex="3"
            Fill="Transparent"
            Stroke="Black"
            StrokeThickness="15" />
        <Ellipse
            Canvas.Left="500"
            Canvas.Top="20"
            Width="200"
            Height="200"
            Canvas.ZIndex="3"
            Fill="Transparent"
            Stroke="Red"
            StrokeThickness="15" />
        <Ellipse
            Canvas.Left="140"
            Canvas.Top="120"
            Width="200"
            Height="200"
            Canvas.ZIndex="2"
            Fill="Transparent"
            Stroke="Yellow"
            StrokeThickness="15" />
        <Ellipse
            Canvas.Left="380"
            Canvas.Top="120"
            Width="200"
            Height="200"
            Canvas.ZIndex="2"
            Fill="Transparent"
            Stroke="Green"
            StrokeThickness="15" />

        <Path
            Canvas.ZIndex="4"
            Stroke="Yellow"
            StrokeThickness="15">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="147.5,220">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment
                                            IsLargeArc="False"
                                            Point="174.5926,154.5926"
                                            Size="92.5, 92.5"
                                            SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            Canvas.ZIndex="4"
            Stroke="Yellow"
            StrokeThickness="15">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="240,127.5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment
                                            IsLargeArc="False"
                                            Point="305.4074,154.5926"
                                            Size="92.5, 92.5"
                                            SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            Canvas.ZIndex="4"
            Stroke="Green"
            StrokeThickness="15">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="387.5,220">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment
                                            IsLargeArc="False"
                                            Point="414.5926,154.5926"
                                            Size="92.5, 92.5"
                                            SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            Canvas.ZIndex="4"
            Stroke="Green"
            StrokeThickness="15">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="480,127.5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment
                                            IsLargeArc="False"
                                            Point="545.4074,154.5926"
                                            Size="92.5, 92.5"
                                            SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
