DockPanel.xaml

<UserControl
    x:Class="WPF_containers.ucDockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <WrapPanel Background="#ffb703" DockPanel.Dock="Top">
            <Button Content="Menu 1" />
            <Button Content="Menu 2" />
            <Button Content="Menu 3" />
            <Button Content="Menu 4" />
            <Button Content="Menu 5" />
            <Button Content="Menu 6" />
            <Button Content="Menu 7" />
            <Button Content="Menu 8" />
        </WrapPanel>

        <Grid Background="#ffb703" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtDatum" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Time is running" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,10,0"
                Text="Welkom Piotr" />
        </Grid>

        <StackPanel Background="#ffb703" DockPanel.Dock="Left">
            <Button Content="Button Een" />
            <Button Content="Button Twee" />
            <Button Content="Button Drie" />
            <Button Content="Button Vier" />
            <Button Content="Button Vijf" />
            <Button Content="Button Zes" />
            <Button Content="Button Seven" />
            <Button Content="Button Acht" />
            <Button Content="Button Negen" />
        </StackPanel>

        <Border
            Margin="5"
            BorderBrush="#023047"
            BorderThickness="10"
            CornerRadius="0,10,10,10">
            <Label Background="#ffb703" />
        </Border>
    </DockPanel>
</UserControl>
