Grid2.xaml

<UserControl
    x:Class="WPF_containers.ucGrid2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="ucMainGrid" ShowGridLines="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Name="Links_Boven"
            Margin="10"
            Content="Links Boven" />
        <Button
            Name="Links_Midden"
            Grid.Row="1"
            Margin="10"
            Content="Links Midden" />
        <Button
            Name="Links_Onder"
            Grid.Row="2"
            Margin="10"
            Content="Links Onder" />

        <Button
            Name="Midden_Boven"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Content="Midden Boven" />
        <Button
            Name="Center"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Content="Center" />
        <Button
            Name="Midden_Onder"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Content="Midden Onder" />

        <Button
            Name="Rechts_Midden"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Content="Rechts Midden" />
        <Button
            Name="Rechts_Onder"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Content="Rechts Onder" />



    </Grid>
</UserControl>
