GridSplitter.xaml

<UserControl
    x:Class="WPF_containers.ucGridSplitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="ucMainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Button Margin="10" Content="Links" />
        <Button
            Grid.Row="2"
            Margin="10"
            Content="Links" />

        <Button
            Grid.Column="2"
            Margin="10"
            Content="Rechts" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Content="Rechts" />

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Red"
            ShowsPreview="True" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Red"
            ShowsPreview="True" />

    </Grid>
</UserControl>
