MainWindow.xaml

<Window
    x:Class="WPF_containers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1400"
    Height="800"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Padding="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <Button
                    Name="btnStackpanel"
                    Click="btnStackpanel_Click"
                    Content="Stackpanel" />
                <Button
                    Name="btnStackpanelBorder"
                    Click="btnStackpanelBorder_Click"
                    Content="Stackpanel + Border" />

                <Button
                    Name="btnWrappanel"
                    Click="btnWrappanel_Click"
                    Content="Wrappanel" />

                <Button
                    Name="btnScrollViewer"
                    Click="btnScrollViewer_Click"
                    Content="ScrollViewer" />

                <Button
                    Name="btnSimpleDockPanel"
                    Click="btnSimpleDockPanel_Click"
                    Content="Simple DockPanel" />

                <Button
                    Name="btnDockPanel"
                    Click="btnDockPanel_Click"
                    Content="DockPanel" />

                <Button
                    Name="btnCanvas"
                    Click="btnCanvas_Click"
                    Content="Canvas" />

                <Button
                    Name="btnInkCanvas"
                    Click="btnInkCanvas_Click"
                    Content="InkCanvas" />

                <Button
                    Name="btnGrid1"
                    Click="btnGrid1_Click"
                    Content="Grid 1" />

                <Button
                    Name="btnGrid2"
                    Click="btnGrid2_Click"
                    Content="Grid 2" />

                <Button
                    Name="btnGridSplitter"
                    Click="btnGridSplitter_Click"
                    Content="Grid Splitter" />

                <Button
                    Name="btnSharedSizeScope"
                    Click="btnSharedSizeScope_Click"
                    Content="Shared Size Scope" />

                <Button
                    Name="btnUniformGrid"
                    Click="btnUniformGrid_Click"
                    Content="Uniform Grid" />

                <Button
                    Name="btnVisualizingStackPanel"
                    Click="btnVisualizingStackPanel_Click"
                    Content="Visualizing Stackpanel" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
