SharedSizeScope.xaml

<UserControl
    x:Class="WPF_containers.ucSharedSizeScope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Name="ucMainGrid"
        Grid.IsSharedSizeScope="True"
        ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="auto"
            Margin="5"
            Background="Beige"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel1" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel2" />
            </Grid.ColumnDefinitions>
            <Label Margin="5">Tekst lang Tekst lang Tekst lang Tekst lang</Label>
            <Label Grid.Column="1" Margin="5">Tekst</Label>
            <TextBox Grid.Column="2">Text in textbox</TextBox>
            <Label Grid.Column="3" Margin="5">Tekst kort</Label>
            <TextBox Grid.Column="4" HorizontalAlignment="Stretch">Text in textbox</TextBox>
        </Grid>

        <Grid
            Grid.Row="2"
            Width="auto"
            Margin="5"
            Background="Beige"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel1" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel2" />

            </Grid.ColumnDefinitions>
            <Label Margin="5">Tekst kort</Label>
            <TextBox Grid.Column="1">Text in textbox</TextBox>
            <Label Grid.Column="2" Margin="5">Tekst kort</Label>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch">Text in textbox</TextBox>
        </Grid>
    </Grid>
</UserControl>
