ucStackpanel.xaml

<UserControl
    x:Class="WPF_containers.ucStackpanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_containers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="ucMainGrid">
        <StackPanel Name="stpStandaardStackpanel" Margin="10">
            <Button Content="Button Een" />
            <Button Content="Button Twee" />
            <Button Content="Button Drie" />
            <Button Content="Button Vier" />
            <Button Content="Button Vijf" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="Button Zes" />
                <Button Content="Button Seven" />
                <Button Content="Button Acht" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Stretch"
                Background="Beige"
                Orientation="Horizontal">

                <StackPanel
                    HorizontalAlignment="Stretch"
                    Background="Beige"
                    Orientation="Horizontal">
                    <StackPanel Margin="5" Background="Gray">
                        <Button Content="Button Negen" />
                        <Button Content="Button Tien" />
                        <Button Content="Button Elf" />
                    </StackPanel>

                    <StackPanel Margin="5" Background="LightGray">
                        <Button Content="Button Twaalf" />
                        <Button Content="Button Dertien" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Button Content="Button Viertien" />
                        <Button Content="Button Vijftien" />
                        <Button Content="Button Zestien" />
                        <Button Content="Button Zeventien" />
                        <Button Content="Button Achttien" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
